[production]
;
; The system directory defines the location where the plugins
; packaged with the standard distribution exist. You should not
; modify this value. Ever.
;
plugins.directory.system = "/var/www/html/nessquik/lib/Maintenance/Plugin"

;
; This variable can be used to specify a directory where your
; own site specific maintenance plugins can be put. Note that
; _every_ plugin in this directory will be registered
;
plugins.directory.user = ""

;
; This setting only affects individual plugins and where nessquik
; will look for those plugins when you load them. This must be
; an absolute path. nessquik will use this to autoload the
; appropriate classes when you register a single plugin
;
plugins.single.path = ""

;
; If you do not want to register every plugin in a specific
; directory, you can specify individual plugins to register
; here.
;
; The format for these is the following
;
;	plugins.single.register = "Local_Maintenance_Plugin"
;
; or a list
;
;	plugins.single.register[] = "Local_Maintenance_Plugin1"
;	plugins.single.register[] = "Local_Maintenance_Plugin2"
;	plugins.single.register[] = "Local_Maintenance_Plugin3"
;
plugins.single.register = ""

;
; After all plugins have been registered, you can un-register
; any that you do not want to run. The appropriate values here
; are the names of the plugins that you want to un-register
;
; The format for these is the following
;
;	plugins.single.unregister = "Local_Maintenance_Plugin"
;
; or a list
;
;	plugins.single.unregister[] = "Local_Maintenance_Plugin"
;	plugins.single.unregister[] = "Local_Maintenance_Plugin"
;	plugins.single.unregister[] = "Local_Maintenance_Plugin"
;
plugins.single.unregister = ""

[config]
;
; This defines the specific instance of configuration files
; that you want to use. By convention, Fermilab uses the
; following three instances of systems
;
;	dev	- development
;	int	- integration
;	prod	- production
;
; The name should match the value specified in the ini keyspace
; that you want to use
;
instance = "production"
